package dev.krystiankomor.waste_policy.Generators

import org.springframework.stereotype.Service

@Service
class ImageTemplates {

    fun getBinTemplate(color: String): String {
        return """<svg id="bucket_shape" data-name="bucket shape" xmlns="http://www.w3.org/2000/svg" width="257.677" height="308.993" viewBox="0 0 257.677 308.993">
                <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39">
                <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about=""/>
                </rdf:RDF>
                </x:xmpmeta>
                <?xpacket end="w"?></metadata>
                <defs>
                <style>
                .cls-1 {
                    fill: #${color};
                    stroke: #000;
                    stroke-width: 3.333px;
                }
                .cls-1, .cls-2 {
                    fill-rule: evenodd;
                }
                .cls-2 {
                    fill: #fff;
                    stroke: #b7b7b7;
                    stroke-width: 0.667px;
                }
                </style>
                </defs>
                <path id="main" class="cls-1" d="M81.556,1149H296.778l-21.111,240.33A16.666,16.666,0,0,1,259,1406H119.333a16.665,16.665,0,0,1-16.666-16.67Z" transform="translate(-60.333 -1098.673)"/>
                <path id="wider_main_top" data-name="wider main top" class="cls-1" d="M67,1124.33H311.333a5,5,0,0,1,5,5V1144a5,5,0,0,1-5,5H67a5,5,0,0,1-5-5v-14.67A5,5,0,0,1,67,1124.33Z" transform="translate(-60.333 -1098.673)"/>
                <path id="top_cover" data-name="top cover" class="cls-1" d="M87,1100.33H291.333A16.673,16.673,0,0,1,308,1117v7.33H70.333V1117A16.673,16.673,0,0,1,87,1100.33Z" transform="translate(-60.333 -1098.673)"/>
                <path id="recycle_sign" data-name="recycle sign" class="cls-2" d="M161.925,1290.44a15.219,15.219,0,0,1-7.62-1.8q-3.357-1.845-4.044-4.02a11.09,11.09,0,0,1-.6-1.99,12.741,12.741,0,0,1-.188-2.26,12.569,12.569,0,0,1,.506-3.8,14.258,14.258,0,0,1,1.266-2.98,13.312,13.312,0,0,1,1.28-1.88,5.12,5.12,0,0,1,.784-0.81l-5.963-3.53,19.458-.6,9.01,16.95-5.625-3.21q-0.252.255-.789,0.81c-0.358.36-.77,0.81-1.241,1.34s-0.922,1.07-1.36,1.6a7.316,7.316,0,0,0-.906,1.3,3.745,3.745,0,0,0-.569,1.85,2.375,2.375,0,0,0,.981,2.03,8.733,8.733,0,0,0,1.554.95Zm56.153,2.52a12.827,12.827,0,0,0,5.209-1.26,17.415,17.415,0,0,0,4.026-2.62,21.42,21.42,0,0,0,2.484-2.53c0.55-.7.935-1.22,1.155-1.55a22.365,22.365,0,0,1-1.391,3.35c-0.548,1.06-1.258,2.35-2.134,3.86q-0.823,1.515-1.149,2.1-0.655,1.44-1.394,2.94-1.8,3.87-2.949,6.14a41.509,41.509,0,0,1-2.549,4.38,16.032,16.032,0,0,1-2.891,3.37,4.789,4.789,0,0,1-3.08,1.29q-1.088.015-9.937,0.09l0.064,6.85L193.2,1302.91l10.205-16.32-0.023,6.51Q217.829,1292.965,218.078,1292.96Zm-37.95-56.85q2.838-.06,10.857-0.14a107.94,107.94,0,0,1,11.9.35q3.807,0.42,4.826,2.16c0.113,0.22.41,0.77,0.893,1.62s1.046,1.82,1.694,2.87,1.174,1.91,1.57,2.57,0.678,1.16.85,1.49l5.9-3.48-8.1,18.2-20.142-1.65,5.564-3.31-7.13-12.04a17.048,17.048,0,0,0-3.718-4.6,14.645,14.645,0,0,0-4.16-2.55,17.968,17.968,0,0,0-3.43-.97,16.027,16.027,0,0,0-2.048-.19A40.842,40.842,0,0,1,180.128,1236.11Zm-26.138,54.3a8.472,8.472,0,0,1-4.3-3.6q0.339,0.57,1.062,1.86c0.483,0.86,1.135,2,1.956,3.44s1.681,2.95,2.587,4.55,1.559,2.79,1.955,3.57a9.94,9.94,0,0,1,.428.91c0.68,1.45,1.319,2.73,1.913,3.87s1.275,2.31,2.039,3.53a15.545,15.545,0,0,0,2.365,2.98,3.447,3.447,0,0,0,2.309,1.15l21.8-.21-0.195-20.9q-19.293.18-26.558,0.25A17.41,17.41,0,0,1,153.99,1290.41Zm61.927-.72q-1.482-2.325-6.356-9.83t-5.72-8.84l17.11-10.34c0.172,0.27.566,1,1.19,2.16s1.389,2.57,2.3,4.23q2.8,5.235,4.164,7.77c0.907,1.69,1.559,2.87,1.958,3.53a3.952,3.952,0,0,1,.432,1.92,10.282,10.282,0,0,1-.718,3.59,10.148,10.148,0,0,1-1.114,1.6,22.546,22.546,0,0,1-2.482,2.57,17.574,17.574,0,0,1-4.023,2.67,12.859,12.859,0,0,1-5.168,1.3A22.112,22.112,0,0,1,215.917,1289.69Zm-40.094-22.71-16.961-9.39q0.247-.42,2.3-3.79c0.274-.45.972-1.6,2.1-3.46s2.125-3.49,3-4.92,1.59-2.63,2.139-3.58,0.931-1.6,1.151-1.94a3.622,3.622,0,0,1,1.7-1.52,15.794,15.794,0,0,1,3.29-.96,17.411,17.411,0,0,1,2.257.19,16.506,16.506,0,0,1,3.475.98,14.6,14.6,0,0,1,4.117,2.47,15.164,15.164,0,0,1,3.589,4.45l0.256,0.41c0.281,0.45.534,0.86,0.763,1.25Z" transform="translate(-60.333 -1098.673)"/>
            </svg>"""
    }

    fun getBagTemplate(color: String): String {
        return """<svg id="Bag_raw_shapes" data-name="Bag raw shapes" xmlns="http://www.w3.org/2000/svg" width="236.989" height="261.993" viewBox="0 0 236.989 261.993">
              <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
            <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
               <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                  <rdf:Description rdf:about=""/>
               </rdf:RDF>
            </x:xmpmeta>
            <?xpacket end="w"?></metadata>
            <defs>
                <style>
                  .cls-1 {
                    fill: #${color};
                    stroke: #000;
                    stroke-width: 3.333px;
                  }
                  .cls-1, .cls-2 {
                    fill-rule: evenodd;
                  }
                  .cls-2 {
                    fill: #fff;
                    stroke: #b7b7b7;
                    stroke-width: 0.667px;
                  }
                </style>
              </defs>
              <path class="cls-1" d="M765.62,1160.33s4.293-8.38,17.943-3.43c21.058,7.63,28.558,14.48,50.772,6.87,16.694-5.72,38.094-11.14,52.682,1.52L847,1199.67s-13.6-1.46-25-1.67a173.39,173.39,0,0,0-18.333.67Z" transform="translate(-717.677 -1153.673)"/>
              <path class="cls-1" d="M851.132,1200.03c66.733,6.04,41.3,10.62,83.222,76.72,22.259,35.1,30.87,121.6-10.307,132.85-7.741,2.11-40.371,11.05-89.712-4.96-32.183-10.45-75.939,6.65-99.255-3.82-29.641-13.31-10.214-91.86,0-112.99,28.655-59.3,23.635-85.73,48.483-87.42C815.009,1198.27,810.679,1196.36,851.132,1200.03Z" transform="translate(-717.677 -1153.673)"/>
              <path id="recycle_sign_copy" data-name="recycle sign copy" class="cls-2" d="M812.58,1318.96a13.584,13.584,0,0,1-6.927-1.15q-3.117-1.455-3.864-3.36a9.754,9.754,0,0,1-.661-1.75,12.794,12.794,0,0,1-.087-5.45,12.693,12.693,0,0,1,.951-2.75,11.782,11.782,0,0,1,1.029-1.77,4.491,4.491,0,0,1,.653-0.77l-5.551-2.81,17.369-1.72,9.1,14.65-5.228-2.53c-0.14.16-.359,0.42-0.656,0.77s-0.64.78-1.029,1.28-0.759,1.02-1.118,1.52a6.363,6.363,0,0,0-.731,1.22,3.353,3.353,0,0,0-.4,1.69,2.15,2.15,0,0,0,1,1.77,7.318,7.318,0,0,0,1.449.75Zm50.387-1.16a11.616,11.616,0,0,0,4.582-1.45,15.9,15.9,0,0,0,3.441-2.6,18.929,18.929,0,0,0,2.067-2.42c0.449-.67.762-1.15,0.938-1.47a19.741,19.741,0,0,1-1.039,3.09q-0.638,1.485-1.673,3.6-0.644,1.41-.9,1.95-0.5,1.335-1.066,2.73c-0.917,2.39-1.671,4.28-2.263,5.69a38.986,38.986,0,0,1-2.012,4.08,14.612,14.612,0,0,1-2.38,3.2,4.278,4.278,0,0,1-2.676,1.34l-8.884.69,0.476,6.14-10.262-14.14,8.13-15.26,0.378,5.85Q862.745,1317.815,862.967,1317.8Zm-37.43-48.69q2.534-.24,9.7-0.79a96.987,96.987,0,0,1,10.67-.42q3.432,0.15,4.45,1.65c0.115,0.19.414,0.66,0.9,1.4s1.047,1.56,1.692,2.47,1.166,1.64,1.562,2.21,0.677,1,.851,1.29l5.065-3.48-6.134,16.81-18.12-.25,4.776-3.3-7.115-10.37a15.329,15.329,0,0,0-3.608-3.9,13.1,13.1,0,0,0-3.878-2.03,14.972,14.972,0,0,0-3.127-.66,14.069,14.069,0,0,0-1.844-.05A35.581,35.581,0,0,1,825.537,1269.11Zm-20.057,50.31a7.585,7.585,0,0,1-4.063-2.97c0.226,0.33.58,0.86,1.064,1.6s1.138,1.73,1.96,2.97,1.685,2.55,2.593,3.93,1.566,2.41,1.968,3.08c0.228,0.38.376,0.65,0.439,0.79,0.7,1.26,1.347,2.37,1.947,3.35s1.283,2,2.04,3.04a13.993,13.993,0,0,0,2.3,2.54,3.087,3.087,0,0,0,2.136.88l19.487-1.51-1.454-18.74q-17.248,1.335-23.743,1.84A15.564,15.564,0,0,1,805.48,1319.42Zm55.353-4.43q-1.468-1.995-6.287-8.43t-5.659-7.58l14.673-10.32c0.171,0.23.568,0.86,1.2,1.86s1.4,2.23,2.313,3.66q2.827,4.53,4.2,6.72c0.915,1.46,1.571,2.47,1.968,3.04a3.575,3.575,0,0,1,.5,1.69,6.24,6.24,0,0,1-1.321,4.78,20.75,20.75,0,0,1-2.063,2.45,15.408,15.408,0,0,1-3.436,2.64,11.38,11.38,0,0,1-4.544,1.48A18.689,18.689,0,0,1,860.833,1314.99Zm-37.257-17.93-15.748-7.38c0.131-.26.741-1.45,1.829-3.55,0.218-.42.772-1.49,1.663-3.22s1.688-3.27,2.387-4.61,1.262-2.45,1.694-3.34,0.735-1.49.91-1.81a3.327,3.327,0,0,1,1.427-1.47,7.053,7.053,0,0,1,4.915-1.02,14.949,14.949,0,0,1,3.169.66,13.245,13.245,0,0,1,3.834,1.97,13.706,13.706,0,0,1,3.483,3.77l0.255,0.36c0.278,0.38.53,0.74,0.759,1.07Z" transform="translate(-717.677 -1153.673)"/>
            </svg>"""
    }
}